spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date-time=dd/MM/yyyy HH:mm

server.servlet.context-path=/garage

#logging.level.root=debug